{
    "SEARCHANYWHERE.searchKeymap": "Search Keymap",
    "SEARCHANYWHERE.searchKeymapHint": "Enter the keymap used to display the generic search bar",
    "SEARCHANYWHERE.searchActorKeymap": "Actor Search Keymap",
    "SEARCHANYWHERE.searchActorKeymapHint": "Enter the keymap used to display the search bar filtered by actor",
    "SEARCHANYWHERE.searchItemKeymap": "Item Search Keymap",
    "SEARCHANYWHERE.searchItemKeymapHint": "Enter the keymap used to display the search bar filtered by item",
    "SEARCHANYWHERE.searchJournalEntryKeymap": "Journal Entry Search Keymap",
    "SEARCHANYWHERE.searchJournalEntryKeymapHint": "Enter the keymap used to display the search bar filtered by journal entry",
    "SEARCHANYWHERE.searchRollTableKeymap": "RollTable Search Keymap",
    "SEARCHANYWHERE.searchRollTableKeymapHint": "Enter the keymap used to display the search bar filtered by roll table",
    "SEARCHANYWHERE.searchSceneKeymap": "Scene Search Keymap",
    "SEARCHANYWHERE.searchSceneKeymapHint": "Enter the keymap used to display the search bar filtered by scene",
    "SEARCHANYWHERE.searchMacroKeymap": "Macro Search Keymap",
    "SEARCHANYWHERE.searchMacroKeymapHint": "Enter the keymap used to display the search bar filtered by macro",
    "SEARCHANYWHERE.players": "Disable search for players",
    "SEARCHANYWHERE.playersHint": "If enabled, your players will not be able to search",
    "SEARCHANYWHERE.image": "Show preview image in search results",
    "SEARCHANYWHERE.imageHint": "If enabled, a preview image (where present) will be displayed in the result list",
    "SEARCHANYWHERE.command": "Show Command Windo",
    "SEARCHANYWHERE.commandHint": "Displays a windo containing a list of available commands for the selected entity.",
    "SEARCHANYWHERE.commandAlways": "Always",
    "SEARCHANYWHERE.commandOnShift": "Adding 'Shift' to the keystroke",
    "SEARCHANYWHERE.commandNever": "Never, on selection open the sheet",
    "SEARCHANYWHERE.commandOpen": "Open",
    "SEARCHANYWHERE.commandCopy": "Copy Reference",
    "SEARCHANYWHERE.commandChat": "Send Reference to Chat",
    "SEARCHANYWHERE.commandExecute": "Execute",
    "SEARCHANYWHERE.commandActivate": "Activate",
    "SEARCHANYWHERE.commandConfigure": "Configure",
    "SEARCHANYWHERE.commandNote": "Open Journal Note",
    "SEARCHANYWHERE.commandRoll": "Roll",
    "SEARCHANYWHERE.commandImport": "Import",
    "SEARCHANYWHERE.searchHint": "Search...",
    "SEARCHANYWHERE.searchActorHint": "Search for actor...",
    "SEARCHANYWHERE.searchItemHint": "Search for item...",
    "SEARCHANYWHERE.searchJournalEntryHint": "Search for journal entry...",
    "SEARCHANYWHERE.searchRollTableHint": "Search for roll table...",
    "SEARCHANYWHERE.searchSceneHint": "Search for scene...",
    "SEARCHANYWHERE.searchMacroHint": "Search for macro...",
    "SEARCHANYWHERE.descActor": "Actor",
    "SEARCHANYWHERE.descItem": "Item",
    "SEARCHANYWHERE.descJournalEntry": "Journal Entry",
    "SEARCHANYWHERE.descRollTable": "Roll Table",
    "SEARCHANYWHERE.descScene": "Scene",
    "SEARCHANYWHERE.descMacro": "Macro",
    "SEARCHANYWHERE.copyMessage": "The entity reference was successfully copied to the clipboard",
    "SEARCHANYWHERE.noJournalNote": "There are no journal notes associated with the scene"
}